# Creative tabs

itemGroup.tabFunOres=趣味矿石

# Block localizations

tile.funores.alloyblock0.name=青铜块
tile.funores.alloyblock1.name=黄铜块
tile.funores.alloyblock2.name=钢块
tile.funores.alloyblock3.name=殷钢块
tile.funores.alloyblock4.name=琥珀金块
tile.funores.alloyblock5.name=末影合金块
tile.funores.alloyblock6.name=海晶合金块

tile.funores.alloysmelter.name=合金冶炼炉

tile.funores.dryingrack.name=干燥架

tile.funores.meatore0.name=猪生物质矿
tile.funores.meatore1.name=鱼生物质矿
tile.funores.meatore2.name=牛生物质矿
tile.funores.meatore3.name=鸡生物质矿
tile.funores.meatore4.name=兔生物质矿
tile.funores.meatore5.name=羊生物质矿
tile.funores.meatore6.name=鱿鱼生物质矿
tile.funores.meatore7.name=蝙蝠生物质矿

tile.funores.metalblock0.name=铜块
tile.funores.metalblock1.name=锡块
tile.funores.metalblock2.name=银块
tile.funores.metalblock3.name=铅块
tile.funores.metalblock4.name=镍块
tile.funores.metalblock5.name=铂金块
tile.funores.metalblock6.name=铝块
tile.funores.metalblock7.name=锌块
tile.funores.metalblock8.name=钛块

tile.funores.metalfurnace.name=金属炉

tile.funores.metalore0.name=铜矿
tile.funores.metalore1.name=锡矿
tile.funores.metalore2.name=银矿
tile.funores.metalore3.name=铅矿
tile.funores.metalore4.name=镍矿
tile.funores.metalore5.name=铂金矿
tile.funores.metalore6.name=铝矿
tile.funores.metalore7.name=锌矿
tile.funores.metalore8.name=钛矿

tile.funores.mobore0.name=僵尸生物质矿
tile.funores.mobore1.name=骷髅生物质矿
tile.funores.mobore2.name=爬行者生物质矿
tile.funores.mobore3.name=蜘蛛生物质矿
tile.funores.mobore4.name=末影人生物质矿
tile.funores.mobore5.name=史莱姆生物质矿
tile.funores.mobore6.name=女巫生物质矿
tile.funores.mobore7.name=僵尸猪人生物质矿
tile.funores.mobore8.name=恶魂生物质矿
tile.funores.mobore9.name=熔岩生物质矿
tile.funores.mobore10.name=凋灵生物质矿
tile.funores.mobore11.name=烈焰人生物质矿
tile.funores.mobore12.name=守卫者生物质矿

# Item localizations

item.funores.alloydust0.name=青铜粉
item.funores.alloydust1.name=黄铜粉
item.funores.alloydust2.name=钢粉
item.funores.alloydust3.name=殷钢粉
item.funores.alloydust4.name=琥珀金粉
item.funores.alloydust5.name=末影合金粉
item.funores.alloydust6.name=海晶合金粉

item.funores.alloyingot0.name=青铜锭
item.funores.alloyingot1.name=黄铜锭
item.funores.alloyingot2.name=钢锭
item.funores.alloyingot3.name=殷钢锭
item.funores.alloyingot4.name=琥珀金锭
item.funores.alloyingot5.name=末影合金锭
item.funores.alloyingot6.name=海晶合金锭

item.funores.alloynugget0.name=青铜粒
item.funores.alloynugget1.name=黄铜粒
item.funores.alloynugget2.name=钢粒
item.funores.alloynugget3.name=殷钢粒
item.funores.alloynugget4.name=琥珀金粒
item.funores.alloynugget5.name=末影合金粒
item.funores.alloynugget6.name=海晶合金粒

item.funores.gearcopper.name=铜齿轮
item.funores.geartin.name=锡齿轮
item.funores.gearsilver.name=银齿轮
item.funores.gearlead.name=铅齿轮
item.funores.gearnickel.name=镍齿轮
item.funores.gearplatinum.name=铂金齿轮
item.funores.gearaluminium.name=铝齿轮
item.funores.gearzinc.name=锌齿轮
item.funores.geartitanium.name=钛齿轮
item.funores.geariron.name=铁齿轮
item.funores.geargold.name=金齿轮
item.funores.gearbronze.name=青铜齿轮
item.funores.gearbrass.name=黄铜齿轮
item.funores.gearsteel.name=钢齿轮
item.funores.gearinvar.name=殷钢齿轮
item.funores.gearelectrum.name=琥珀金齿轮
item.funores.gearenderium.name=末影合金齿轮
item.funores.gearprismarinium.name=海晶合金齿轮

item.funores.hammer.name=锤子

item.funores.metaldust0.name=铜粉
item.funores.metaldust1.name=锡粉
item.funores.metaldust2.name=银粉
item.funores.metaldust3.name=铅粉
item.funores.metaldust4.name=镍粉
item.funores.metaldust5.name=铂金粉
item.funores.metaldust6.name=铝粉
item.funores.metaldust7.name=锌粉
item.funores.metaldust8.name=钛粉
item.funores.metaldust16.name=铁粉
item.funores.metaldust17.name=金粉

item.funores.metalingot0.name=铜锭
item.funores.metalingot1.name=锡锭
item.funores.metalingot2.name=银锭
item.funores.metalingot3.name=铅锭
item.funores.metalingot4.name=镍锭
item.funores.metalingot5.name=铂金锭
item.funores.metalingot6.name=铝锭
item.funores.metalingot7.name=锌锭
item.funores.metalingot8.name=钛锭

item.funores.metalnugget0.name=铜粒
item.funores.metalnugget1.name=锡粒
item.funores.metalnugget2.name=银粒
item.funores.metalnugget3.name=铅粒
item.funores.metalnugget4.name=镍粒
item.funores.metalnugget5.name=铂金粒
item.funores.metalnugget6.name=铝粒
item.funores.metalnugget7.name=锌粒
item.funores.metalnugget8.name=钛粒
item.funores.metalnugget16.name=铁粒

item.funores.platecopper.name=铜板
item.funores.platetin.name=锡板
item.funores.platesilver.name=银板
item.funores.platelead.name=铅板
item.funores.platenickel.name=镍板
item.funores.plateplatinum.name=铂金板
item.funores.platealuminium.name=铝板
item.funores.platezinc.name=锌板
item.funores.platetitanium.name=钛板
item.funores.plateiron.name=铁板
item.funores.plategold.name=金板
item.funores.platebronze.name=青铜板
item.funores.platebrass.name=黄铜板
item.funores.platesteel.name=钢板
item.funores.plateinvar.name=殷钢板
item.funores.plateelectrum.name=琥珀金板
item.funores.plateenderium.name=末影合金板
item.funores.plateprismarinium.name=海晶合金板

item.funores.shardender.name=末影碎片
item.funores.shardblaze.name=烈焰碎片
item.funores.shardghast.name=恶魂碎片

item.funores.driedflesh.name=干肉
item.funores.driedflesh.desc=味道依然不怎么样，或许它有别的用处？
item.funores.beefjerky.name=牛肉干
item.funores.beefjerky.desc=最基础的食物.
item.funores.chickenjerky.name=鸡肉干
item.funores.chickenjerky.desc=不包括家禽种族的灭绝.
item.funores.porkjerky.name=猪肉干
item.funores.porkjerky.desc=它想要的只是个胡萝卜.
item.funores.muttonjerky.name=羊肉干
item.funores.muttonjerky.desc=我希望这不是Larry.
item.funores.rabbitjerky.name=兔肉干
item.funores.rabbitjerky.desc=这不是兔子!
item.funores.codjerky.name=鳕鱼干
item.funores.codjerky.desc=幸亏不是游戏.
item.funores.salmonjerky.name=鲑鱼干
item.funores.salmonjerky.desc=很有可能是鳕鱼.



# JEI

jei.funores.recipe.AlloySmelter=合金冶炼炉 [趣味矿石]
jei.funores.recipe.DryingRack=干燥架 [趣味矿石]
jei.funores.desc.MetalFurnace=这是一个熔炉，它比一个正常的熔炉拥有更快的燃烧速度，需要更少的燃料。某些矿石是例外的，将需要更长的时间，更多的燃料，但是会给予额外的物品，除了那些常见的锭。
jei.funores.desc.AlloySmelter=这是合金冶炼炉，放入所需的材料，并且给予有效的燃料，等待吧！
jei.funores.desc.DryingRack=将湿的晒干，就像把生肉晒成熟肉。当然你也可以晒海绵，为什么不能呢？



# Misc Stuff

misc.funores:PressCtrl=<按下Ctrl>
misc.funores:PressShift=<按下Shift>
misc.funores:Disabled=&1关闭
misc.funores:PossibleDrops=&1可能掉落：
misc.funores:BeaconBase=有效的信标基座.

death.funores:HotMachine=%s 死于高温机器.
