buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

/*
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
version = "1.3.3"
group= "net.silentchaos512.funores" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "FunOres-1.10.2"

sourceCompatibility = 1.7
targetCompatibility = 1.7

minecraft {
    version = "1.10.2-12.18.2.2125"
    runDir = "run"

    replace "@VERSION@", project.version
    replaceIn "FunOres.java"
    
    mappings = "snapshot_20161111"
    useDepAts = true
}

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    deobfCompile "mezz.jei:jei_1.10.2:3.13.3.369"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

sourceSets {
  main {
    java { srcDirs = ["$projectDir/common"] }
    resources { srcDirs = ["$projectDir/resources"] }
  }
}
