# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = fun-ores
mod_id = funores
repoName = fun-ores
name = Fun Ores
vcsUrl = https://github.com/SilentChaos512/FunOres.git

mc_version = 1.16.5
sl_version = 1.16.3-4.+
jei_version = 1.16.5:7.+

forge_version = 1.16.5-36.1.32
mappings_channel = snapshot
mappings_version = 20201028-1.16.3

cf_project_id = 228011
cf_release_type = release
cf_changelog_filename = CHANGELOG.md
