# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = FunOres
mod_id = funores
repoName = fun-ores
name = Fun Ores
description = Fun Ores
vcsUrl = https://github.com/SilentChaos512/FunOres.git

mc_version = 1.16.1
sl_version = 4.+
jei_version = 1.16.1:7.+

#forgegradle_version = 3.+
forge_version = 1.16.1-32.0.97
mcp_channel = snapshot
mcp_mappings = 20200707-1.16.1

cf_project_id = 228011
cf_release_type = release
cf_changelog_filename = CHANGELOG.md
