# Creative tabs

itemGroup.tabFunOres=Fun Ores

# Block localizations

tile.funores:AlloyBlock0.name=Bronze Block
tile.funores:AlloyBlock1.name=Brass Block
tile.funores:AlloyBlock2.name=Steel Block

tile.funores:MeatOre0.name=Pig Ore
tile.funores:MeatOre1.name=Fish Ore
tile.funores:MeatOre2.name=Cow Ore
tile.funores:MeatOre3.name=Chicken Ore
tile.funores:MeatOre4.name=Rabbit Ore
tile.funores:MeatOre5.name=Sheep Ore
tile.funores:MeatOre6.name=Squid Ore

tile.funores:MetalBlock0.name=Copper Block
tile.funores:MetalBlock1.name=Tin Block
tile.funores:MetalBlock2.name=Silver Block
tile.funores:MetalBlock3.name=Lead Block
tile.funores:MetalBlock4.name=Nickel Block
tile.funores:MetalBlock5.name=Platinum Block
tile.funores:MetalBlock6.name=Aluminium Block
tile.funores:MetalBlock7.name=Zinc Block
tile.funores:MetalBlock8.name=Titanium Block

tile.funores:MetalFurnace.name=Metal Furnace

tile.funores:MetalOre0.name=Copper Ore
tile.funores:MetalOre1.name=Tin Ore
tile.funores:MetalOre2.name=Silver Ore
tile.funores:MetalOre3.name=Lead Ore
tile.funores:MetalOre4.name=Nickel Ore
tile.funores:MetalOre5.name=Platinum Ore
tile.funores:MetalOre6.name=Aluminium Ore
tile.funores:MetalOre7.name=Zinc Ore
tile.funores:MetalOre8.name=Titanium Ore

tile.funores:MobOre0.name=Zombie Ore
tile.funores:MobOre1.name=Skeleton Ore
tile.funores:MobOre2.name=Creeper Ore
tile.funores:MobOre3.name=Spider Ore
tile.funores:MobOre4.name=Enderman Ore
tile.funores:MobOre5.name=Slime Ore
tile.funores:MobOre6.name=Witch Ore
tile.funores:MobOre7.name=Zombie Pigman Ore
tile.funores:MobOre8.name=Ghast Ore
tile.funores:MobOre9.name=Magma Cube Ore
tile.funores:MobOre10.name=Wither Ore
tile.funores:MobOre11.name=Blaze Ore

# Item localizations

item.funores:AlloyIngot0.name=Bronze Ingot
item.funores:AlloyIngot1.name=Brass Ingot
item.funores:AlloyIngot2.name=Steel Ingot

item.funores:AlloyNugget0.name=Bronze Nugget
item.funores:AlloyNugget1.name=Brass Nugget
item.funores:AlloyNugget2.name=Steel Nugget

item.funores:MetalDust0.name=Copper Dust
item.funores:MetalDust1.name=Tin Dust
item.funores:MetalDust2.name=Silver Dust
item.funores:MetalDust3.name=Lead Dust
item.funores:MetalDust4.name=Nickel Dust
item.funores:MetalDust5.name=Platinum Dust
item.funores:MetalDust6.name=Aluminium Dust
item.funores:MetalDust7.name=Zinc Dust
item.funores:MetalDust8.name=Titanium Dust

item.funores:MetalIngot0.name=Copper Ingot
item.funores:MetalIngot1.name=Tin Ingot
item.funores:MetalIngot2.name=Silver Ingot
item.funores:MetalIngot3.name=Lead Ingot
item.funores:MetalIngot4.name=Nickel Ingot
item.funores:MetalIngot5.name=Platinum Ingot
item.funores:MetalIngot6.name=Aluminium Ingot
item.funores:MetalIngot7.name=Zinc Ingot
item.funores:MetalIngot8.name=Titanium Ingot

item.funores:MetalNugget0.name=Copper Nugget
item.funores:MetalNugget1.name=Tin Nugget
item.funores:MetalNugget2.name=Silver Nugget
item.funores:MetalNugget3.name=Lead Nugget
item.funores:MetalNugget4.name=Nickel Nugget
item.funores:MetalNugget5.name=Platinum Nugget
item.funores:MetalNugget6.name=Aluminium Nugget
item.funores:MetalNugget7.name=Zinc Nugget
item.funores:MetalNugget8.name=Titanium Nugget
item.funores:MetalNugget16.name=Iron Nugget

item.funores:Shard0.name=Ender Shard
item.funores:Shard1.name=Blaze Shard
item.funores:Shard2.name=Ghast Shard

# Tool localizations

item.funores:SwordBronze.name=Bronze Sword
item.funores:PickaxeBronze.name=Bronze Pickaxe
item.funores:ShovelBronze.name=Bronze Shovel
item.funores:AxeBronze.name=Bronze Axe
item.funores:HoeBronze.name=Bronze Hoe

item.funores:SwordSteel.name=Steel Sword
item.funores:PickaxeSteel.name=Steel Pickaxe
item.funores:ShovelSteel.name=Steel Shovel
item.funores:AxeSteel.name=Steel Axe
item.funores:HoeSteel.name=Steel Hoe



# Misc Stuff

misc.funores:PressCtrl=<Press Ctrl>
misc.funores:PressShift=<Press Shift>
misc.funores:Disabled=Disabled
misc.funores:PossibleDrops=Possible Drops:
misc.funores:BeaconBase=Valid beacon base.
