# Creative tabs

itemGroup.tabFunOres=Fun Ores

# Block localizations

tile.funores:AlloyBlock0.name=Bronze Block
tile.funores:AlloyBlock1.name=Brass Block
tile.funores:AlloyBlock2.name=Steel Block
tile.funores:AlloyBlock3.name=Invar Block
tile.funores:AlloyBlock4.name=Electrum Block
tile.funores:AlloyBlock5.name=Enderium Block
tile.funores:AlloyBlock6.name=Prismarinium Block

tile.funores:AlloySmelter.name=Alloy Smelter

tile.funores:MeatOre0.name=Pig Ore
tile.funores:MeatOre1.name=Fish Ore
tile.funores:MeatOre2.name=Cow Ore
tile.funores:MeatOre3.name=Chicken Ore
tile.funores:MeatOre4.name=Rabbit Ore
tile.funores:MeatOre5.name=Sheep Ore
tile.funores:MeatOre6.name=Squid Ore

tile.funores:MetalBlock0.name=Copper Block
tile.funores:MetalBlock1.name=Tin Block
tile.funores:MetalBlock2.name=Silver Block
tile.funores:MetalBlock3.name=Lead Block
tile.funores:MetalBlock4.name=Nickel Block
tile.funores:MetalBlock5.name=Platinum Block
tile.funores:MetalBlock6.name=Aluminium Block
tile.funores:MetalBlock7.name=Zinc Block
tile.funores:MetalBlock8.name=Titanium Block

tile.funores:MetalFurnace.name=Metal Furnace

tile.funores:MetalOre0.name=Copper Ore
tile.funores:MetalOre1.name=Tin Ore
tile.funores:MetalOre2.name=Silver Ore
tile.funores:MetalOre3.name=Lead Ore
tile.funores:MetalOre4.name=Nickel Ore
tile.funores:MetalOre5.name=Platinum Ore
tile.funores:MetalOre6.name=Aluminium Ore
tile.funores:MetalOre7.name=Zinc Ore
tile.funores:MetalOre8.name=Titanium Ore

tile.funores:MobOre0.name=Zombie Ore
tile.funores:MobOre1.name=Skeleton Ore
tile.funores:MobOre2.name=Creeper Ore
tile.funores:MobOre3.name=Spider Ore
tile.funores:MobOre4.name=Enderman Ore
tile.funores:MobOre5.name=Slime Ore
tile.funores:MobOre6.name=Witch Ore
tile.funores:MobOre7.name=Zombie Pigman Ore
tile.funores:MobOre8.name=Ghast Ore
tile.funores:MobOre9.name=Magma Cube Ore
tile.funores:MobOre10.name=Wither Ore
tile.funores:MobOre11.name=Blaze Ore
tile.funores:MobOre12.name=Guardian Ore

# Item localizations

item.funores:AlloyDust0.name=Bronze Dust
item.funores:AlloyDust1.name=Brass Dust
item.funores:AlloyDust2.name=Steel Dust
item.funores:AlloyDust3.name=Invar Dust
item.funores:AlloyDust4.name=Electrum Dust
item.funores:AlloyDust5.name=Enderium Dust
item.funores:AlloyDust6.name=Prismarinium Dust

item.funores:AlloyIngot0.name=Bronze Ingot
item.funores:AlloyIngot1.name=Brass Ingot
item.funores:AlloyIngot2.name=Steel Ingot
item.funores:AlloyIngot3.name=Invar Ingot
item.funores:AlloyIngot4.name=Electrum Ingot
item.funores:AlloyIngot5.name=Enderium Ingot
item.funores:AlloyIngot6.name=Prismarinium Ingot

item.funores:AlloyNugget0.name=Bronze Nugget
item.funores:AlloyNugget1.name=Brass Nugget
item.funores:AlloyNugget2.name=Steel Nugget
item.funores:AlloyNugget3.name=Invar Nugget
item.funores:AlloyNugget4.name=Electrum Nugget
item.funores:AlloyNugget5.name=Enderium Nugget
item.funores:AlloyNugget6.name=Prismarinium Nugget

item.funores:GearCopper.name=Copper Gear
item.funores:GearTin.name=Tin Gear
item.funores:GearSilver.name=Silver Gear
item.funores:GearLead.name=Lead Gear
item.funores:GearNickel.name=Nickel Gear
item.funores:GearPlatinum.name=Platinum Gear
item.funores:GearAluminium.name=Aluminium Gear
item.funores:GearZinc.name=Zinc Gear
item.funores:GearTitanium.name=Titanium Gear
item.funores:GearIron.name=Iron Gear
item.funores:GearGold.name=Gold Gear
item.funores:GearBronze.name=Bronze Gear
item.funores:GearBrass.name=Brass Gear
item.funores:GearSteel.name=Steel Gear
item.funores:GearInvar.name=Invar Gear
item.funores:GearElectrum.name=Electrum Gear
item.funores:GearEnderium.name=Enderium Gear
item.funores:GearPrismarinium.name=Prismarinium Gear

item.funores:Hammer.name=Hammer

item.funores:MetalDust0.name=Copper Dust
item.funores:MetalDust1.name=Tin Dust
item.funores:MetalDust2.name=Silver Dust
item.funores:MetalDust3.name=Lead Dust
item.funores:MetalDust4.name=Nickel Dust
item.funores:MetalDust5.name=Platinum Dust
item.funores:MetalDust6.name=Aluminium Dust
item.funores:MetalDust7.name=Zinc Dust
item.funores:MetalDust8.name=Titanium Dust

item.funores:MetalIngot0.name=Copper Ingot
item.funores:MetalIngot1.name=Tin Ingot
item.funores:MetalIngot2.name=Silver Ingot
item.funores:MetalIngot3.name=Lead Ingot
item.funores:MetalIngot4.name=Nickel Ingot
item.funores:MetalIngot5.name=Platinum Ingot
item.funores:MetalIngot6.name=Aluminium Ingot
item.funores:MetalIngot7.name=Zinc Ingot
item.funores:MetalIngot8.name=Titanium Ingot

item.funores:MetalNugget0.name=Copper Nugget
item.funores:MetalNugget1.name=Tin Nugget
item.funores:MetalNugget2.name=Silver Nugget
item.funores:MetalNugget3.name=Lead Nugget
item.funores:MetalNugget4.name=Nickel Nugget
item.funores:MetalNugget5.name=Platinum Nugget
item.funores:MetalNugget6.name=Aluminium Nugget
item.funores:MetalNugget7.name=Zinc Nugget
item.funores:MetalNugget8.name=Titanium Nugget
item.funores:MetalNugget16.name=Iron Nugget

item.funores:PlateCopper.name=Copper Plate
item.funores:PlateTin.name=Tin Plate
item.funores:PlateSilver.name=Silver Plate
item.funores:PlateLead.name=Lead Plate
item.funores:PlateNickel.name=Nickel Plate
item.funores:PlatePlatinum.name=Platinum Plate
item.funores:PlateAluminium.name=Aluminium Plate
item.funores:PlateZinc.name=Zinc Plate
item.funores:PlateTitanium.name=Titanium Plate
item.funores:PlateIron.name=Iron Plate
item.funores:PlateGold.name=Gold Plate
item.funores:PlateBronze.name=Bronze Plate
item.funores:PlateBrass.name=Brass Plate
item.funores:PlateSteel.name=Steel Plate
item.funores:PlateInvar.name=Invar Plate
item.funores:PlateElectrum.name=Electrum Plate
item.funores:PlateEnderium.name=Enderium Plate
item.funores:PlatePrismarinium.name=Prismarinium Plate

item.funores:Shard0.name=Ender Shard
item.funores:Shard1.name=Blaze Shard
item.funores:Shard2.name=Ghast Shard

# Tool localizations

item.funores:SwordBronze.name=Bronze Sword
item.funores:PickaxeBronze.name=Bronze Pickaxe
item.funores:ShovelBronze.name=Bronze Shovel
item.funores:AxeBronze.name=Bronze Axe
item.funores:HoeBronze.name=Bronze Hoe

item.funores:SwordSteel.name=Steel Sword
item.funores:PickaxeSteel.name=Steel Pickaxe
item.funores:ShovelSteel.name=Steel Shovel
item.funores:AxeSteel.name=Steel Axe
item.funores:HoeSteel.name=Steel Hoe



# JEI

jei.funores.recipe.AlloySmelter=Alloy Smelter (Fun Ores)
jei.funores.desc.MetalFurnace=It's a furnace. It cooks most things faster and with less fuel than a normal furnace. The exception is certain ores. Ores cook more slowly and with more fuel, but will give bonus nuggets in addition to the usual ingot.
jei.funores.desc.AlloySmelter=It smelts alloys. Put in the required materials, give it fuel (anything that works in a furnace), and wait.



# Misc Stuff

misc.funores:PressCtrl=<Press Ctrl>
misc.funores:PressShift=<Press Shift>
misc.funores:Disabled=Disabled
misc.funores:PossibleDrops=Possible Drops:
misc.funores:BeaconBase=Valid beacon base.

death.funores:HotMachine=%s roasted on a hot machine.
